<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0px;}
a{ text-decoration:none; }
ul{ list-style:none;}
.header .top{ height:74px; border-bottom:1px solid #dcdcdc;}
.header .mid{ height:37px; border-bottom:2px solid #ff6600;}
.header .bot{ height:51px; background-image:url(images/compa_05.jpg); background-repeat:repeat-x;}
.header .mid_inner,.top_inner,.bot_inner{ width:950px; margin:0 auto;}
.header .mid_inner ul{ float:left;}
.header .icon{ float:right;} 
.header .mid_inner li{ float:left; line-height:37px;padding:0 32px; }
.header .mid_inner a{ float:left;  font-size:16px;  font-weight:bold; color:#2d2d2d; font-family:" 宋体";}
.header .mid_inner .active{ background-image:url(images/company_05.jpg); background-position:center bottom; background-repeat:no-repeat; display:block; color:#f60;}



.inner,.banner,.footer_inner{ width:950px; margin:0 auto;}
.main{ width:950px; height:555px; margin:0 auto; }
.pic_word{ width:288px; height:211px; float:left; }
.main .center{ margin:0 43px;}
.pic{border:4px solid #f0f0f0;}
h3{ color:#636363; font-size:16px; line-height:52px;}
p{ font-size:12px; color:#666666; line-height:22px;}
.main .top{ width:950px;height:211px; padding-top:36px;  margin-bottom:40px; }
.main .bot{ width:950px;height:211px;}
.main .footer{ background:#d6d6d6; height:85px; text-align:center; }
.icon{ float:right;}
.text{ padding-top:24px;}


</style>

</head>

<body> 
<div class="header">
	<div class="top">
    	<div class="top_inner">1</div>
    </div>
    <div class="mid">
    	<div class="mid_inner">
        	<ul>
            	<li><a href="#">首页</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">公司</a></li>
                <li><a href="#" class="active">开放合作</a></li>
                <li><a href="#">公司</a></li>
                <li><a href="#">公司</a></li>
                <li><a href="#">公司</a></li>
            </ul>
            <div class="icon">wqe</div>
        </div>
        
    </div>
    <div class="bot">
    	<div class="bot_inner">3</div>
    </div>
</div>
<div class="banner"><img src="images/banner_index.jpg" /></div>
<div class="main">
	<div class="top">
    	<div class="pic_word">
        	<h3>游戏开放平台</h3>
            <div class="pic"><img src="images/business_game.jpg" /></div>
            <p> 移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>
            
        </div>
      <div class="pic_word center">
        	<h3> 运营商合作</h3>
            <div class="pic"><img src="images/business_1.jpg" /></div>
            <p> 使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
      </div>
      <div class="pic_word">
        	<h3>终端厂商合作</h3>
            <div class="pic"><img src="images/business_2.jpg" /></div>
            <p>为您的用户捆绑最优秀的浏览器服务。</p>
      </div>
    </div>
    <div class="bot">
    	<div class="pic_word">
        	<h3>互联网合作</h3>
            <div class="pic"><img src="images/business_3.jpg" /></div>
            <p>我们为您的内容和服务提供最优质的出口。</p>
            
        </div>
      <div class="pic_word center">
        	<h3>开发者中心</h3>
            <div class="pic"><img src="images/business_5.jpg" /></div>
            <p> UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
      </div>
      <div class="pic_word">
        	<h3>战略投资</h3>
            <div class="pic"><img src="images/business_6.jpg" /></div>
            <p> 为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>
      </div>
      </div>
</div>
<div class="footer">
	<div class="footer_inner">
		<div class="icon"><img src="images/business_10.jpg" /></div>
   	    <div class="text"><p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />
 中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p></div>
 	</div>
    
</div>
</body>
</html>
