<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0px;}
ul{ list-style:none;}
body{ font-family:"微软雅黑";color:#3a404e;}
.header{ width:990px; height:70px; margin:0 auto; border-bottom:}
.logo{ float:left; padding-top:15px;}
.nav{ float:right;}
.main{ height:909px;background-color:#f2f2f2;}
.main_inner{ width:990px; margin:0 auto;}
.main p{ line-height:42px; height:42px; font-size:12px;}
.main .top,.mid1,.bot1{ background-color:#FFFFFF;}
.main .top .pic_text{ height:120px;}
.main .top h3{ font-size:14px; line-height:30px; height:30px; padding:10px 0 0 14px;}
.main .main_inner .top .pic_text li{ float:left; width:139px; text-align:center;}
.main .main_inner .pic_text{  padding-top:23px;}
.main li .pic{ height:63px;}
.main li p{line-height:34px; height:34px; font-size:14px;}
.main_inner .top .text{ height:89px;}
.main_inner .top .text .bg{ text-align:center;}
.main_inner .top .text li{line-height:89px; font-size:14px; text-align:center; float:left; }
.main_inner .top .text ul{padding-left:42px;}
.main_inner .top .text span{ margin:0 24px 0;}
.main .main_inner .mid1{ height:220px; margin-top:15px; text-align:center; }
.main .main_inner .mid1 .mid1_top{ float:left; width:990px; height:30px; padding-top:11px; background-image:url(images/download1_03.jpg); background-repeat:no-repeat; background-position:right; }
.mid1 .mid1_top h3{font-size:14px; line-height:30px; padding-left:14px; float:left;}
.main_inner .mid1 ul{ height:56px;padding-left:15px; padding-top:66px; padding-bottom:27px;  }
.main_inner .mid1 .zi{ width:160px; float:left;}
.main_inner .mid1 .zi p1{ float:left;}
.main_inner .mid1 li{  line-height:28px; font-size:13px; }
.main_inner .mid1 .btn{ width:220px; height:50px; background-color:#ff6600;color:#FFFFFF; margin:0 auto; line-height:50px; font-weight:bold; font-size:14px; }
.main .bot1{ height:329px; margin-top:15px;}
.main .bot1 .shang{ height:46px; border-bottom:1px solid #eeeeee;}
.main .bot1 .shang h3{font-size:14px; line-height:46px; height:46px;padding-left:14px; float:left; }
.main .bot1 .shang p{ float:right;}
.main .bot1 .shang p span{ color:#0050b4;}
.main .bot1 .xia_l{ width:328px; height:282px; float:left; text-align:center; border-right:1px solid #eeeeee;}
.main .bot1 .xia_l h3{font-size:13px; font-weight:normal; float:left; padding:22px 0 0 14px;}
.xia_l_text{ height:110px; padding-top:52px;}
.xia_l_text .xia_er{ width:200px; height:48px; background-color:#6aa7df; margin:0 auto; color:#fff; line-height:48px;}
.xia_l_text2{ height:110px; }
.xia_l_text2 .xia_er{ width:200px; height:48px; background-color:#81b846; margin:0 auto; color:#fff; line-height:48px;}
.xia_mid{ width:328px; height:282px; float:left; border-right:1px solid #eeeeee;}
.xia_mid h3, .xia_r h3{font-size:13px; font-weight:normal;padding:22px 0 0 14px;}
.xia_mid p, .xia_r p{ line-height:24px; padding-left:14px;}
.xia_mid .xia_pic{ padding:14px 0 0 14px;}
.xia_mid .xia_btn{ width:86px; height:32px; background-color:#ff6600; color:#fff; line-height:32px; margin:0 auto; text-align:center;}
.xia_r{ width:328px; height:282px; float:left;}
.xia_r .xia_r_pic{ text-align:center;}


.footer{ height:471px; background-color:#333;}
.f_inner{ width:990px; margin:0 auto;}
.f_inner .left,.left1{ float:left; width:165px; padding-top:45px;}
.f_inner .title{ border:1px solid #434343; height:22px; width:136px; background-image:url(images/index_22.jpg); background-repeat:no-repeat; background-position:8px center;}
.f_inner .title h3{ color:#a4abb1; font-size:14px; font-weight:normal; line-height:22px; height:22px; padding-left:28px; background-image:url(images/index_25.jpg);background-repeat:no-repeat;background-position:120px center; }
.footer .top ul{padding:13px 0 0 7px;}
.footer ul li{ line-height:26px; height:26px; font-size:14px; color:#a4abb1; }
.yi{background-image:url(images/index._30.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.er{background-image:url(images/index._33.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.san{background-image:url(images/index._36.jpg);padding-left:24px; background-repeat:no-repeat; background-position:0 center; }
.si{background-image:url(images/index._38.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.wu{background-image:url(images/index._41.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.liu{background-image:url(images/index._44.jpg);padding-left:24px; background-repeat:no-repeat; background-position:0 center; }
.f_inner .left1 h3{ color:#a4abb1; font-size:14px; font-weight:bold; line-height:22px; height:22px;}
.f_inner .left1 ul{ padding-left:0;}
.f_inner .left1 li{ line-height:19px; height:19px; font-size:12px; }
.footer .top{ width:990px; height:277px; border-bottom:1px dotted #565656;}
.footer .mid_text{ height:37px;border-bottom:1px dotted #565656;}
.footer .mid_text li{line-height:37px; float:left; font-size:12px; text-align:center;}
.footer .mid span{ margin:0 8px 0;}
.footer .mid_bg{ float:right; padding-top:12px;}
.footer .bot{ height:117px;}
.footer .bot .bot_m{ width:515px; float:left;}
.footer .bot .bot_l{ padding-top:30px; float:left;}
.footer .bot .bot_m p{ line-height:19px;padding:20px 44px 16px;}
.footer p{ color:#66656a; font-size:12px;}
.footer .bot .bot_r img{ padding:26px 0 53px;}
.footer .bot .bot_r li{  float:left;}
.footer .bot .bot_r li .pic_yi{ padding-right:15px;}

</style>

</head>

<body>
<div class="header">
	<div class="logo"><img src="images/uclogo.png" /></div>
    <div class="nav"><img src="images/index_02.jpg" /></div>
</div>
<div class="main">
	<div class="main_inner">
    	<p>首页> 产品选择</p>
 		<div class="top">
        	<h3>热门下载</h3>
            <div class="pic_text">
              	<ul>
                <li>
                	<div class="pic"><img src="images/download_14.jpg" /></div>
                    <p> 电脑版</p>
                </li>
                <li>
                	<div class="pic"><img src="images/download_03.jpg" /></div>
                    <p> Android</p>
                </li>
                <li>
                	<div class="pic"><img src="images/download_05.jpg" /></div>
                    <p>  iOS(iPhone)</p>
                </li>
                <li>
                	<div class="pic"><img src="images/download_17.jpg" /></div>
                    <p>  iOS(iPad)</p>
                </li>
                <li>
                	<div class="pic"><img src="images/download_20.jpg" /></div>
                    <p> aPad</p>
                </li>
                <li>
                	<div class="pic"><img src="images/download_11.jpg" /></div>
                    <p> TV版</p>
                </li>
                <li>
                	<div class="pic"><img src="images/download_08.jpg" /></div>
                    <p>WP</p>
                </li>
                
            </ul>
            </div>
            <div class="text">
            	<div class="bg"><img src="images/images/download_03.jpg" /></div>
            	<ul>
                	<li>Java<span>|</span></li>
                    <li>Symbian<span>|</span></li>
                    <li>WM(PPC/SP)<span>|</span></li>
                    <li>Meego<span>|</span> </li>
                    <li>斯凯mrp<span>|</span></li>
                    <li>Blackberry<span>|</span></li>
                    <li>Ophone<span>|</span></li>
                    <li>WinPad</li>
                </ul>
            </div>
        </div>
        <div class="mid1">
        	<div class="mid1_top">
            	<h3>按机型下载</h3>
       		</div>
          <ul>
            	<li><div class="zi"><p1>iPhone 5S</p1></div></li>
                <li><div class="zi"><p1>GALAXY Note 3</p1></div></li>
                <li><div class="zi"><p1> G6-U00</p1></div></li>
                <li><div class="zi"><p1>galaxy s4 sgh-i337</p1></div></li>
                <li><div class="zi"><p1>iPhone 5C</p1></div></li>
                <li><div class="zi"><p1>MX3</p1></div></li>
                <li><div class="zi"><p1>MI3</p1></div></li>
                <li><div class="zi"><p1>P6-U06</p1></div></li>
                <li> <div class="zi"><p1>Xperia Z1</p1></div></li>
                <li><div class="zi"><p1>One</p1></div></li>
                <li><div class="zi"><p1>vivo Xplay</p1></div></li>
                <li><div class="zi"><p1>GALAXY Note2</p1></div></li>
            </ul>
            <div class="btn"><img src="images/icon_03.jpg" /> 更多手机型号</div>
         </div>
        <div class="bot1">
        	<div class="shang">
            	<h3>其他下载方式</h3>
                <p>如无法下载或有其他建议请给我们 <span>反馈</span></p>
            </div>
            	<div class="xia">
            	<div class="xia_l">
                	<h3>一键下载</h3>
                    <div class="xia_l_text">
                    	<div class="xia_yi"><p>iPhone （仅支持越狱手机）</p></div>
                        <div class="xia_er"><img src="images/iii_03.jpg" /> PP助手一键下载</div>
                    </div>
                    <div class="xia_l_text2">
                    	<div class="xia_yi"><p>Android手机</p></div>
                        <div class="xia_er"><img src="images/iii_07.jpg" />豌豆荚一键下载</div>
                    </div>
                </div>
                <div class="xia_mid">
                	<h3>短信下载</h3>
                    <p>输入您的手机号,我们会发送一条短信到您的手机,点击短信中的网址即可下载UC浏览器。</p>
                    <div class="xia_pic"><img src="images/432_03.jpg" /></div>
                    <div class="xia_btn">发送</div>
                </div>
                <div class="xia_r">
                	<h3>二维码下载</h3>
                    <p>使用手机二维码软件扫描下图，即可下载UC浏览器。</p>
                    <div class="xia_r_pic"><img src="images/twocode_pro.png" /><p>手机访问 wap.uc.cn</p></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="f_inner">
    	<div class="top">
        	<div class="left1">
            	<h3>UC浏览器</h3>
                <ul>
                	<li>产品动态</li>
                    <li>功能介绍</li>
                    <li>安卓浏览器</li>
                    <li> iPhone浏览器</li>
                    <li>电脑浏览器</li>
                    <li>WP浏览器</li>
                    <li>iPad浏览器</li>
                    <li>aPad浏览器</li>
                    <li>TV浏览器</li>
                    <li>塞班浏览器</li>
                   
                </ul>
            </div>
             <div class="left1">
            	<h3>公司</h3>
                <ul>
                	<li>公司首页</li>
                    <li>公司概况</li>
                    <li>公司动态</li>
                    <li> 管理团队</li>
                    <li>企业文化</li>
                    <li>粉丝专区</li>
                    <li>荣誉之旅</li>
                    <li>联系我们</li>
                    <li>投资者</li>
                    <li>UC闪屏</li>
                   
                </ul>
            </div>
              <div class="left1">
            	<h3>其他产品</h3>
                <ul>
                	<li>UC九游</li>
                    <li>PP助手</li>
                    <li>神马搜索</li>
                    <li> UC云</li>
                    <li>U点充值</li>
                    <li>用户中心</li>
                    <li>体验中心</li>
                    <li>帮助中心</li>
                    <li>意见反馈</li>
                    
                   
                </ul>
            </div>
            <div class="left1">
            	<h3>开放合作</h3>
                <ul>
                	<li>游戏开放平台</li>
                    <li>运营商合作</li>
                    <li>终端厂商合作</li>
                    <li> 互联网合作</li>
                    <li>开发者中心</li>
                    <li>战略投资</li>
                    
                   
                </ul>
            </div>
             <div class="left1">
            	<h3>招聘</h3>
                <ul>
                	<li>社会招聘</li>
                    <li>人才招聘</li>
                    <li>校园招聘</li>
                    <li> 实习生招聘</li>
                    <li>内部推荐</li>
                    <li>走进UC</li>
                   
                   
                </ul>
            </div>
             <div class="left">
            	<div class="title">
                	<h3>中文站</h3> 
                </div>
                <ul>
                	<li><div class="yi">手机站</div></li>
                    <li><div class="er">Pad站</div></li>
                    <li><div class="san">TV站</div></li>
                    <li><div class="si"> UC浏览器微博</div></li>
                    <li><div class="wu">UC浏览器贴吧</div></li>
                    <li><div class="liu">UC浏览器微信</div></li>
                </ul>
            </div>
        </div>
        <div class="mid">
        	<div class="mid_text">
                <ul>
                    <li>阿里巴巴集团<span>|</span></li>
                    <li>淘宝网<span>|</span></li>
                    <li>天猫<span>|</span></li>
                    <li>聚划<span>|</span>算</li>
                    <li>全球速卖通<span>|</span></li>
                    <li>阿里巴巴国际交易市场<span>|</span></li>
                    <li>1688<span>|</span></li>
                    <li>阿里妈妈<span>|</span></li>
                    <li>阿里旅行·去啊<span>|</span></li>
                    <li>阿里云计算<span>|</span></li>
                    <li>YunOS<span>|</span></li>
                    <li>阿里通信<span>|</span></li>
                    <li>万网<span>|</span></li>
                    <li>高德</li>
                </ul>
              <div class="mid_bg"><img src="images/index_17.jpg" /></div>
            </div>
            <div class="mid_text">
                <ul>
                    <li><p>友情链接：</p></li>
                    <li>手机游戏<span>|</span></li>
                    <li>网易科技<span>|</span></li>
                    <li>dospy智能手机网<span>|</span></li>
                    <li>历趣手机软件<span>|</span></li>
                    <li>威锋网<span>|</span></li>
                    <li>小说全搜<span>|</span></li>
                    <li>IT之家<span>|</span></li>
                    <li>前瞻网<span>|</span></li>
                    <li>手机软件下载<span>|</span></li>
                    <li>pc6下载<span>|</span></li>
                    <li>KK语音<span>|</span></li>
                    <li>安卓市场<span>|</span></li>
                    <li>机锋网</li>
                </ul>
                <div class="mid_bg"><img src="images/index_17.jpg" /></div>
            </div>
        </div>
        <div class="bot">
        	<div class="bot_l"><img src="images/logo_company.png" /></div>
            <div class="bot_m">
            	<p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号<br />
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120<br />
增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            </div>
            <div class="bot_r">
            	<ul>
                    <li><div class="pic_yi"><img src="images/qa_wen.png" /></div></li>
                    <li><div class="pic_yi"><img src="images/gs.png" /></div></li>
                    <li><div class="pic_yi"><img src="images/knet_cn.png" /></div></li>
                    <li><img src="images/index_0321321_07.jpg" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
