<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0px;}
ul{ list-style:none;}
body{ font-family:"微软雅黑";}
a{ text-decoration:none; color:#3a404e;}
.header{ width:990px; height:70px; margin:0 auto;}
.logo{ float:left; padding-top:15px;}
.nav{ float:right; padding-right:25px;}
.header li{ float:left; padding-left:32px; line-height:63px;padding-top:4px;}
.header li a{ padding:0 10px; font-size:20px; display:block;}
.header li .active{ border-bottom:3px solid #ff6400; }
.banner{ height:400px; background-image:url(images/index_pc4.jpg); background-repeat:no-repeat; background-position:center;}
.m_top{ height:145px; border-bottom:1px solid #efefef;}
.main .m_top_inner{ width:990px; margin:0 auto;}
.main ul{ float:left; padding-top:21px;}
.main .m_top li{ float:left; width:138px; text-align:center;}
.main li .pic{ height:61px;}
.main li p{ color:#3a404e; line-height:31px; height:31px; font-size:14px;}
.weixin{ float:right;}
.m_bot{ width:990px; height:411px; margin:0 auto;}
.m_bot .left{ width:290px; float:left;}
.m_bot .left h2{ font-size:20px; font-weight:normal; line-height:61px; height:61px;color:#3a404e;}
span{ float:right;color:#3a404e;font-size:14px;}
.m_bot p,li{ color:#3a404e; line-height:31px; height:31px; font-size:14px; line-height:26px; height:26px;}
.m_bot ul{ padding-top:10px;}
.m_bot p{ height:34px; line-height:34px; background-color:#f2f2f2; text-align:center;}
.m_bot .mid{ margin:0 58px 0;}
.footer{ height:471px; background-color:#333;}
.f_inner{ width:990px; margin:0 auto;}
.f_inner .left,.left1{ float:left; width:165px; padding-top:45px;}
.f_inner .title{ border:1px solid #434343; height:22px; width:136px; background-image:url(images/index_22.jpg); background-repeat:no-repeat; background-position:8px center;}
.f_inner .title h3{ color:#a4abb1; font-size:14px; font-weight:normal; line-height:22px; height:22px; padding-left:28px; background-image:url(images/index_25.jpg);background-repeat:no-repeat;background-position:120px center; }
.footer .top ul{padding:13px 0 0 7px;}
.footer ul li{ line-height:26px; height:26px; font-size:14px; color:#a4abb1; }
.yi{background-image:url(images/index._30.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.er{background-image:url(images/index._33.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.san{background-image:url(images/index._36.jpg);padding-left:24px; background-repeat:no-repeat; background-position:0 center; }
.si{background-image:url(images/index._38.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.wu{background-image:url(images/index._41.jpg); padding-left:24px; background-repeat:no-repeat; background-position:0 center;}
.liu{background-image:url(images/index._44.jpg);padding-left:24px; background-repeat:no-repeat; background-position:0 center; }
.f_inner .left1 h3{ color:#a4abb1; font-size:14px; font-weight:bold; line-height:22px; height:22px;}
.f_inner .left1 ul{ padding-left:0;}
.f_inner .left1 li{ line-height:19px; height:19px; font-size:12px; }
.footer .top{ width:990px; height:277px; border-bottom:1px dotted #565656;}
.footer .mid_text{ height:37px;border-bottom:1px dotted #565656;}
.footer .mid_text li{line-height:37px; float:left; font-size:12px; text-align:center;}
.footer .mid span{ margin:0 8px 0;}
.footer .mid_bg{ float:right; padding-top:12px;}
.footer .bot{ height:117px;}
.footer .bot .bot_m{ width:515px; float:left;}
.footer .bot .bot_l{ padding-top:30px; float:left;}
.footer .bot .bot_m p{ line-height:19px;padding:20px 44px 16px;}
.footer p{ color:#66656a; font-size:12px;}
.footer .bot .bot_r img{ padding:26px 0 53px;}
.footer .bot .bot_r li{  float:left;}
.footer .bot .bot_r li .pic_yi{ padding-right:15px;}

</style>
</head>

<body>
<div class="header">
	<div class="logo"><img src="images/uclogo.png" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="#" class="active">首页</a></li>
            <li><a href="download.html">下载</a></li>
            <li><a href="#">公司</a></li>
            <li><a href="#">合作</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">帮助</a></li>
        </ul>
    </div>
</div>
<div class="banner"></div>
<div class="main">
	<div class="m_top">
    	<div class="m_top_inner">
        	<ul>
            	<li>
                	<div class="pic"><img src="images/index_03.jpg" /></div>
                    <p>  Android版下载</p>
                </li>
              <li>
                	<div class="pic"><img src="images/index_05.jpg" /></div>
                    <p>  iPhone版下载</p>
                </li>
              <li>
                	<div class="pic"><img src="images/index_07.jpg" /></div>
                    <p>  电脑版下载</p>
                </li>
              <li>
                	<div class="pic"><img src="images/index_09.jpg" /></div>
                    <p>   Pad版下载</p>
                </li>
              <li>
                	<div class="pic"><img src="images/index_11.jpg" /></div>
                    <p>  TV版下载</p>
                </li>
              <li>
                	<div class="pic"><img src="images/index_13.jpg" /></div>
                    <p>WP版下载</p>
                </li>
                
            </ul>
            <div class="weixin">weixin</div>
        </div>
    </div>
    <div class="m_bot">
    	<div class="left">
        	<h2>活动专区<span>更多></span></h2>
            <div class="pic"><img src="images/liuliang2.jpg" /><p>上uc.cn，下载抢100M流量礼包</p></div>
            <ul>
                <li><a href="#">你没得到奖，因为你没有摇一摇</a></li>
                <li><a href="#">  第二季环保袋活动开放申请啦</a></li>
                <li><a href="#"> 最壕UC微信号，天天送大奖</a></li>
                <li><a href="#"> 最壕UC微信号，天天送大奖</a></li>
                <li><a href="#">手机浏览器成移动上网第一入口 UC稳居市场</a></li>
            </ul>
        </div>
        <div class="left mid">
        	<h2>新闻动态<span>更多></span></h2>
            <div class="pic"><img src="images/news16.jpg" /><p>不断寻找合伙人</p></div>
            <ul>
                <li>神<a href="#">马搜索与《梦想星搭档》展开娱乐内</a></li>
                <li><a href="#"> UC九游11月报告：《乱斗西游》成MOBA手</a></li>
                <li><a href="#"> UC浏览器“抢票帮”颠覆传统 亲朋好友</a></li>
                <li><a href="#">UC浏览器新版造就极致视频体验</a></li>
                <li><a href="#"> 手机浏览器使用频率仅次于即时通讯</a></li>
            </ul>
        </div>
        <div class="left">
        	<h2>社区热帖<span>更多></span></h2>
            <div class="pic"><img src="images/96.jpg" /><p>UC浏览器抢票帮正式发布！团结一切力量</p></div>
            <ul>
                <li><a href="#">UC浏览器Android版10.0皮肤制作教程</a></li>
                <li><a href="#">年底求加薪技巧！哥拼的是拍马屁的技巧</a></li>
                <li><a href="#"> UC浏览器抢票帮——召唤朋友一起帮你抢</a></li>
                <li><a href="#">UC姐神秘面容首次曝光，多图胆小慎入</a></li>
                <li><a href="#">手机浏览器成移动上网第一入口 UC稳居市场</a></li>
            </ul>
        </div>
       
    </div>
</div>
<div class="footer">
	<div class="f_inner">
    	<div class="top">
        	<div class="left1">
            	<h3>UC浏览器</h3>
                <ul>
                	<li>产品动态</li>
                    <li>功能介绍</li>
                    <li>安卓浏览器</li>
                    <li> iPhone浏览器</li>
                    <li>电脑浏览器</li>
                    <li>WP浏览器</li>
                    <li>iPad浏览器</li>
                    <li>aPad浏览器</li>
                    <li>TV浏览器</li>
                    <li>塞班浏览器</li>
                   
                </ul>
            </div>
             <div class="left1">
            	<h3>公司</h3>
                <ul>
                	<li>公司首页</li>
                    <li>公司概况</li>
                    <li>公司动态</li>
                    <li> 管理团队</li>
                    <li>企业文化</li>
                    <li>粉丝专区</li>
                    <li>荣誉之旅</li>
                    <li>联系我们</li>
                    <li>投资者</li>
                    <li>UC闪屏</li>
                   
                </ul>
            </div>
              <div class="left1">
            	<h3>其他产品</h3>
                <ul>
                	<li>UC九游</li>
                    <li>PP助手</li>
                    <li>神马搜索</li>
                    <li> UC云</li>
                    <li>U点充值</li>
                    <li>用户中心</li>
                    <li>体验中心</li>
                    <li>帮助中心</li>
                    <li>意见反馈</li>
                    
                   
                </ul>
            </div>
            <div class="left1">
            	<h3>开放合作</h3>
                <ul>
                	<li>游戏开放平台</li>
                    <li>运营商合作</li>
                    <li>终端厂商合作</li>
                    <li> 互联网合作</li>
                    <li>开发者中心</li>
                    <li>战略投资</li>
                    
                   
                </ul>
            </div>
             <div class="left1">
            	<h3>招聘</h3>
                <ul>
                	<li>社会招聘</li>
                    <li>人才招聘</li>
                    <li>校园招聘</li>
                    <li> 实习生招聘</li>
                    <li>内部推荐</li>
                    <li>走进UC</li>
                   
                   
                </ul>
            </div>
             <div class="left">
            	<div class="title">
                	<h3>中文站</h3> 
                </div>
                <ul>
                	<li><div class="yi">手机站</div></li>
                    <li><div class="er">Pad站</div></li>
                    <li><div class="san">TV站</div></li>
                    <li><div class="si"> UC浏览器微博</div></li>
                    <li><div class="wu">UC浏览器贴吧</div></li>
                    <li><div class="liu">UC浏览器微信</div></li>
                </ul>
            </div>
        </div>
        <div class="mid">
        	<div class="mid_text">
                <ul>
                    <li>阿里巴巴集团<span>|</span></li>
                    <li>淘宝网<span>|</span></li>
                    <li>天猫<span>|</span></li>
                    <li>聚划算<span>|</span></li>
                    <li>全球速卖通<span>|</span></li>
                    <li>阿里巴巴国际交易市场<span>|</span></li>
                    <li>1688<span>|</span></li>
                    <li>阿里妈妈<span>|</span></li>
                    <li>阿里旅行·去啊<span>|</span></li>
                    <li>阿里云计算<span>|</span></li>
                    <li>YunOS<span>|</span></li>
                    <li>阿里通信<span>|</span></li>
                    <li>万网<span>|</span></li>
                    <li>高德</li>
                </ul>
              <div class="mid_bg"><img src="images/index_17.jpg" /></div>
            </div>
            <div class="mid_text">
                <ul>
                    <li><p><a href="#">友情链接：</a></p></li>
                    <li>手机游戏<span>|</span></li>
                    <li>网易科技<span>|</span></li>
                    <li>dospy智能手机网<span>|</span></li>
                    <li>历趣手机软件<span>|</span></li>
                    <li>威锋网<span>|</span></li>
                    <li>小说全搜<span>|</span></li>
                    <li>IT之家<span>|</span></li>
                    <li>前瞻网<span>|</span></li>
                    <li>手机软件下载<span>|</span></li>
                    <li>pc6下载<span>|</span></li>
                    <li>KK语音<span>|</span></li>
                    <li>安卓市场<span>|</span></li>
                    <li>机锋网</li>
                </ul>
                <div class="mid_bg"><img src="images/index_17.jpg" /></div>
            </div>
        </div>
        <div class="bot">
        	<div class="bot_l"><img src="images/logo_company.png" /></div>
            <div class="bot_m">
            	<p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号<br />
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120<br />
增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            </div>
            <div class="bot_r">
            	<ul>
                    <li><div class="pic_yi"><img src="images/qa_wen.png" /></div></li>
                    <li><div class="pic_yi"><img src="images/gs.png" /></div></li>
                    <li><div class="pic_yi"><img src="images/knet_cn.png" /></div></li>
                    <li><img src="images/index_0321321_07.jpg" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
